<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MechanicShop.Application\MechanicShop.Application.csproj" />
		<ProjectReference Include="..\..\src\MechanicShop.Domain\MechanicShop.Domain.csproj" />
		<ProjectReference Include="..\..\src\MechanicShop.Infrastructure\MechanicShop.Infrastructure.csproj" />
	</ItemGroup>

</Project>
