# MechanicShopWorkshop-master

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  MechanicShop.sln  README.md  docker-compose.yml
src/MechanicShop.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Identity.http  MechanicShop.Api.csproj  MechanicShop.Api.http  Program.cs  appsettings.json
src/MechanicShop.Api/Components/: App.razor  _Imports.razor
src/MechanicShop.Api/Controllers/: ApiController.cs  CustomersController.cs  DashboardController.cs  IdentityController.cs  InvoicesController.cs  LaborsController.cs  RepairTasksController.cs  SettingsController.cs  WorkOrdersController.cs
src/MechanicShop.Api/Endpoints/: BillingEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  IdentityEndpoints.cs  LaborEndpoints.cs  RepairTaskEndpoints.cs  SettingsEndpoints.cs  WorkOrderEndpoints.cs
src/MechanicShop.Api/Extensions/: ProblemExtensions.cs
src/MechanicShop.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/MechanicShop.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/MechanicShop.Api/Properties/: launchSettings.json
src/MechanicShop.Api/Services/: CurrentUser.cs
src/MechanicShop.Api/wwwroot/: app.css
src/MechanicShop.Application/: DependencyInjection.cs  MechanicShop.Application.csproj
src/MechanicShop.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/MechanicShop.Application/Common/Errors/: ApplicationErrors.cs
src/MechanicShop.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  IIdentityService.cs  IInvoicePdfGenerator.cs  INotificationService.cs  ITokenProvider.cs  IUser.cs  IWorkOrderNotifier.cs  IWorkOrderPolicy.cs  UtilityService.cs
src/MechanicShop.Application/Common/Models/: PaginatedList.cs
src/MechanicShop.Application/Features/Billing/Dtos/: InvoiceDto.cs  InvoiceLineItemDto.cs  InvoicePdfDto.cs
src/MechanicShop.Application/Features/Billing/Mappers/: InvoiceMapper.cs
src/MechanicShop.Application/Features/Customers/Dtos/: CustomerDto.cs  VehicleDto.cs
src/MechanicShop.Application/Features/Customers/Mappers/: CustomerMapper.cs
src/MechanicShop.Application/Features/Dashboard/Dtos/: TodayWorkOrderStatsDto.cs
src/MechanicShop.Application/Features/Identity/: TokenResponse.cs
src/MechanicShop.Application/Features/Identity/Dtos/: AppUserDto.cs
src/MechanicShop.Client/: MechanicShop.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/MechanicShop.Client/Common/: UIHelper.cs
src/MechanicShop.Client/Components/: Dashboard.razor  Dashboard.razor.css  LandingPage.razor  LandingPage.razor.css  SpotComponent.razor  TemplatedDialog.razor  TemplatedDialog.razor.css  TimeSlotDisplayComponent.razor
src/MechanicShop.Client/Extensions/: ProblemDetailsExtensions.cs  WorkOrderExtensions.cs
src/MechanicShop.Client/Hubs/: WorkOrderHubClient.cs
src/MechanicShop.Client/Identity/: BearerTokenHandler.cs  CustomAuthenticationStateProvider.cs  FormResult.cs  IAccountManagement.cs  RoleClaim.cs  TokenResponse.cs  UserInfo.cs
src/MechanicShop.Client/Layout/: MainLayout.razor
src/MechanicShop.Client/Models/: AvailabilitySlotModel.cs  CustomerModel.cs  InvoiceLineItemModel.cs  InvoiceModel.cs  LaborModel.cs  PaginatedList.cs  PartModel.cs  ProblemDetails.cs  RepairTaskModel.cs  ScheduleModel.cs  SpotModel.cs  TodayWorkOrderStatsModel.cs  VehicleModel.cs  WorkOrderListItemModel.cs  WorkOrderModel.cs
src/MechanicShop.Client/Pages/: Home.razor
src/MechanicShop.Client/Pages/Accounts/: Login.razor  Logout.razor
src/MechanicShop.Client/Pages/Common/: Paginator.razor
src/MechanicShop.Client/Properties/: launchSettings.json
src/MechanicShop.Client/Services/: ApiResult.cs  ServiceApi.cs  TimeZoneService.cs
src/MechanicShop.Infrastructure/: DependencyInjection.cs  MechanicShop.Infrastructure.csproj
src/MechanicShop.Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
src/MechanicShop.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
src/MechanicShop.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  PartConfiguration.cs  RefreshTokenConfiguration.cs  RepairTaskConfiguration.cs  VehicleConfiguration.cs  WorkOrderConfiguration.cs
src/MechanicShop.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/MechanicShop.Infrastructure/Data/Migrations/: 20250701125315_Initial.Designer.cs  20250701125315_Initial.cs  AppDbContextModelSnapshot.cs
src/MechanicShop.Infrastructure/Identity/: AppUser.cs  IdentityService.cs  TokenProvider.cs
src/MechanicShop.Infrastructure/Identity/Policies/: LaborAssignedRequirement.cs
src/MechanicShop.Infrastructure/RealTime/: SignalRWorkOrderNotifier.cs  WorkOrderHub.cs
src/MechanicShop.Infrastructure/Services/: InvoicePdfGenerator.cs  NotificationService.cs  WorkOrderPolicy.cs
src/MechanicShop.Infrastructure/Settings/: AppSettings.cs
tests/MechanicShop.Api.IntegrationTests/: MechanicShop.Api.IntegrationTests.csproj
tests/MechanicShop.Api.IntegrationTests/Common/: AppHttpClient.cs  ITestDataBuilder{T}.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
tests/MechanicShop.Api.IntegrationTests/Controllers/: WorkOrdersControllerTests.cs
tests/MechanicShop.Tests.Common/: FakeTimeProvider.cs  MechanicShop.Tests.Common.csproj
tests/MechanicShop.Tests.Common/Auth/: RefreshTokenFactory.cs
tests/MechanicShop.Tests.Common/Billing/: InvoiceFactory.cs  InvoiceLineItemFactory.cs
tests/MechanicShop.Tests.Common/Customers/: CustomerFactory.cs  VehicleFactory.cs
tests/MechanicShop.Tests.Common/Employees/: EmployeeFactory.cs
tests/MechanicShop.Tests.Common/RepaireTasks/: PartFactory.cs  RepairTaskFactory.cs
tests/MechanicShop.Tests.Common/Security/: TestCurrentUser.cs  TestUsers.cs  UserFactory.cs
tests/MechanicShop.Tests.Common/WorkOrders/: WorkOrderCommandFactory.cs  WorkOrderFactory.cs
(+284 files in other folders)
