<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\MechanicShop.Domain\MechanicShop.Domain.csproj" />
	</ItemGroup>
	<ItemGroup> 
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="QuestPDF" />
	</ItemGroup>
</Project>
